<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/logo.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/icon1.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/icon.ico">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tanshuidexiaolu.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="红星闪耀中国五、内容概括1.《红星闪耀中国》内容概括： 一.上路 1.第一篇 探寻红色中国 2.第二篇 去红都的路上 二.访问 3.第三篇 在保安 4.第四篇 一个共产党员的由来 5.第五篇 长征 6.第六篇 红星在西北 三.前线 7.第七篇 去前线的路上 8.第八篇 同红军在一起 9.第九篇 同红军在一起（续） 10.第十篇 战争与和平 11.第十一篇 回到保安 12.第十二篇 又是白色世界（西">
<meta property="og:type" content="article">
<meta property="og:title" content="红星闪耀中国">
<meta property="og:url" content="https://tanshuidexiaolu.github.io/2020/08/12/%E7%BA%A2%E6%98%9F%E9%97%AA%E8%80%80%E4%B8%AD%E5%9B%BD/index.html">
<meta property="og:site_name" content="贪睡的小芦">
<meta property="og:description" content="红星闪耀中国五、内容概括1.《红星闪耀中国》内容概括： 一.上路 1.第一篇 探寻红色中国 2.第二篇 去红都的路上 二.访问 3.第三篇 在保安 4.第四篇 一个共产党员的由来 5.第五篇 长征 6.第六篇 红星在西北 三.前线 7.第七篇 去前线的路上 8.第八篇 同红军在一起 9.第九篇 同红军在一起（续） 10.第十篇 战争与和平 11.第十一篇 回到保安 12.第十二篇 又是白色世界（西">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-12T13:55:55.000Z">
<meta property="article:modified_time" content="2020-08-12T13:56:38.119Z">
<meta property="article:author" content="贪睡的小芦">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tanshuidexiaolu.github.io/2020/08/12/%E7%BA%A2%E6%98%9F%E9%97%AA%E8%80%80%E4%B8%AD%E5%9B%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>红星闪耀中国 | 贪睡的小芦</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">贪睡的小芦</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">贪睡的小芦的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tanshuidexiaolu.github.io/2020/08/12/%E7%BA%A2%E6%98%9F%E9%97%AA%E8%80%80%E4%B8%AD%E5%9B%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="贪睡的小芦">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="贪睡的小芦">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          红星闪耀中国
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-12 21:55:55 / 修改时间：21:56:38" itemprop="dateCreated datePublished" datetime="2020-08-12T21:55:55+08:00">2020-08-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="红星闪耀中国"><a href="#红星闪耀中国" class="headerlink" title="红星闪耀中国"></a>红星闪耀中国</h1><h3 id="五、内容概括"><a href="#五、内容概括" class="headerlink" title="五、内容概括"></a>五、内容概括</h3><p><strong>1.《红星闪耀中国》内容概括：</strong></p>
<p>一.上路</p>
<p>1.第一篇 探寻红色中国</p>
<p>2.第二篇 去红都的路上</p>
<p>二.访问</p>
<p>3.第三篇 在保安</p>
<p>4.第四篇 一个共产党员的由来</p>
<p>5.第五篇 长征</p>
<p>6.第六篇 红星在西北</p>
<p>三.前线</p>
<p>7.第七篇 去前线的路上</p>
<p>8.第八篇 同红军在一起</p>
<p>9.第九篇 同红军在一起（续）</p>
<p>10.第十篇 战争与和平</p>
<p>11.第十一篇 回到保安</p>
<p>12.第十二篇 又是白色世界（西安事变）</p>
<p><strong>2.典型情节</strong></p>
<p>1.在火车上，一个白胡子老人用温和的面孔十分心平气和的说：“（共产党）杀（土匪）得不够！”。“我”被震惊</p>
<p>2.郑发因为敌人没有认出来他而十分激动，这种情绪感染了“我”，使“我”对共产党的看法改变</p>
<p>3.和毛泽东谈论关于他自己的事情，而毛泽东则时时刻刻提到集体,令“我”感受很深</p>
<p>4.“我”来到陕西看到许多饿死、冻死的穷人，令“我”震惊</p>
<p><strong>3.章节内容概括</strong></p>
<p>我在中国的七年中间，关于中国红军、苏维埃和共产主义运动，人们提出过很多很多问题。热心的党人是能够向你提供一套现成的答案的，可是这些答案始终很难令人满意。他们是怎么知道的呢?他们可从来没有到过红色中国呀。</p>
<p>……</p>
<p>我们都知道，要对红色中国有所了解，唯一的办法就是到那里去一趟。但我们推托说“没有法子”。有少数人尝试过，但失败了。这就被看成是做不到的事。大家都认为没有谁能够进了红区后活着回来的。在报纸受到象意大利或德国那样严格检查和管制的国家里，长年累月的反共宣传就有那么大的力量。</p>
<p>　　后来，到一九三六年六月，我的一位中国好友带给我中国西北出现了使人惊讶的政治局面的消息——这后来终于导致蒋介石总司令被扣的惊人事件，扭转了中国历史的潮流。但是，当时对我来说更重要的是，我在得到上述消息的同时，了解到我可能有办法进入红区。这需要我立即动身。机会千载难逢，不能错过。我决定抓住这个机会，设法打破这一已经持续了九年的新闻封锁。</p>
<p>　　我那样做，确实是有危险的，不过后来报上发表我的死讯，说是“已遭土匪杀害”，那又太夸张了。但是多年来关于共产党暴行的恐怖故事层出不穷地充斥于中国那些领津贴的本国报纸和外国报纸，在这种情况下，我在旅途上很少有什么东西可以叫我感到放心的。说实在的，除了带着一封给苏维埃政府主席毛泽东的介绍信，确实没有什么东西可以叫我感到放心。我只要找到他就行了。这要经过怎样的冒险呢?我不知道。但是，在这些年的国共内战中，已经有千千万万的人牺牲了生命。为了要探明事情的真相，难道不值得拿一个外国人的脑袋去冒一下险吗?我发现我同这个脑袋正好有些联系，但是我的结论是，这个代价不算太高。</p>
<p>　　就是怀着这种冒险的心情，我出发了。</p>
<p>（《探寻红色中国》）</p>
<p>在这里终于找到了南京同他打了十年仗的共产党领袖——毛泽东，用最近采用的正式头衔，就是“中华人民苏维埃共和国”的主席。旧名“中华工农苏维埃共和国”已在共产党开始实行争取建立统一战线的新政策的时候放弃了。</p>
<p>……</p>
<p>　　我到后不久，就见到了毛泽东，他是个面容瘦削、看上去很像林肯的人物，个子高出一般的中国人，背有些驼，一头浓密的黑发留得很长，双眼炯炯有神，鼻梁很高，颧骨突出。我在一霎那间所得的印象，是一个非常精明的知识分子的面孔，可是在好几天里面，我总没有证实这一点的机会。我第二次看见他是傍晚的时候，毛泽东光着头在街上走，一边和两个年轻的农民谈着话，一边认真地在做着手势。我起先认不出是他，后来等到别人指出才知道。南京虽然悬赏二十五万元要他的首级，可是他却毫不介意地和旁的行人一起在走。</p>
<p>（《在保安》）</p>
<p>我交给毛泽东一大串有关他个人的问题要他回答，我为我的爱追根究底感到很不好意思，几乎就像一个日本移民官员应该——然而却没有——为他的无礼唐突感到不好意思一样。对于我在不同事情上提出的五、六组问题，毛泽东一谈就是十几个晚上，但很少提到他自己或者他个人在谈到的某些事件中的作用。我开始以为，要想他给我谈谈这方面的详细情况是不可能的了：他显然认为个人是不关重要的。他也象我所遇见过的其他共产党人一样，往往只谈委员会啦、组织啦、军队啦、决议案啦、战役啦、战术啦、“措施”啦等等等等，而很少谈到个人的经历。</p>
<p>（《一个共产党员的由来》）</p>
<pre><code>华南苏区的六年，注定是要成为长征这部英雄史诗的前奏曲的。这六年的历史动人心魄，但是只有零星的记载。我在这里即使要概括地介绍一下也是很难做到的。毛泽东简单地谈到了苏区的有机发展和红军的诞生过程。他谈到了共产党怎样从几百个衣衫褴褛、食不果腹的年轻然而坚决的革命者建立起一支有好几万工农所组成的军队，最后到一九三〇年时已经成了政权的争夺者，其威胁严重到使南京不得不对他们进行第一次大规模的进攻。第一次“围剿”和接着的第二次、第三次、第四次“围剿”完全以失败告终。在每次这样的战役中红军都几旅几旅地、整师整师弟消灭了国民党军队，补充了自己的武器和弹药， 招来了新兵，扩大了地盘。</code></pre><p>　　在这期间，在红军非正规部队的这道不可逾越的防线后面，生活究竟是怎样的呢?我们这一时代的一个令人惊异的事实是，在华南苏区的全部历史中，竟没有一个“外来的”外国观察家曾经进入过红区——世界上除了苏联以外唯一的这个由共产党统治的国家。因此，外国人所写的关于华南苏区的一切材料都是第二手材料。但是，这些记载不论是友好的还是敌意的，现在可以证实几点重要事实，这些事实清楚地说明了红军所取得的人民拥护的基础是什么。土地给重新分配了，捐税给减轻了。集体企业大规模地成立了，到一九三三年，仅江西一地就有一千多个苏维埃合作社。失业、鸦片、卖淫、奴婢、买卖婚姻都已绝迹，和平地区的工人和贫农生活条件大为改善。群众教育在情况稳定的苏区有了很大的进展。在有些县里，红军在三、四年中扫除文盲所取得的成绩，比中国农村任何其他地方几个世纪中所取得的成绩还要大，这甚至包括晏阳初在洛克菲勒资助下在定县进行的“豪华”的群众教育试验。在共产党模范县兴国，据说百分之八十的人口是有文化的——比那个有名的洛克菲勒资助的县份还高。</p>
<p>（《长征》）</p>
<p>你有没有见到过一个人–一个辛勤劳动、“奉公守法”、于人无犯的诚实的好人–有一个多月没有吃饭了?这种景象真是令人惨不忍睹。挂在他身上快要死去的皮肉打着皱折;你可以一清二楚地看到他身上的每一根骨头;他的眼光茫然无神;他即使是个二十岁的青年，行动起来也象个干瘪的老太婆，一步一迈，走不动路。他早已卖了妻鬻了女，那还算是他的运气。他把什么都已卖了–房上的木梁，身上的衣服，有时甚至卖了最后的一块遮羞布。他在烈日下摇摇晃晃，睾丸软软地挂在那里象干瘪的橄榄核儿–这是最后一个严峻的嘲弄，提醒你他原来曾经是一个人!</p>
<p>　　儿童们甚至更加可怜，他们的小骷髅弯曲变形，关节突出，骨瘦如柴，鼓鼓的肚皮由于塞满了树皮锯末象生了肿瘤一样。女人们躺在角落里等死，屁股上没有肉，瘦骨嶙嶙，乳房干瘪下垂，象空麻袋一样。但是，女人和姑娘毕竟不多，大多数不是死了就是给卖了。</p>
<p>（《红星在西北》）</p>
<p>我到保安以西的甘肃边境和前线去的时候，一路上借宿农民的茅屋，睡在他们的土炕上(在弄不到门板那样的奢侈品的时候)，吃他们的饭，同他们谈话。他们都是穷人，心地善良，殷勤好客。他们有些人听说我是个“外国客人”便拒绝收我的钱。我记得一个农村小脚老太太，自己有五、六个孩子吃饭，却坚持要把她养的五、六只鸡杀一只招待我。</p>
<p>（《去前线的路上》）</p>
<p>因此，只有帝国主义会摧毁帝国主义，因为只有一场帝国主义大战——这场大战几乎肯定具有世界大战的性质——才会把力量解放出来，使得亚洲的各国群众得到他们的武装、训练、政治经验、组织自由、国内警察力量的致命削弱，这都是他们为了要在较近的将来革命成功取得政权所必要的条件。即使到了那个时候，“武装起来的群众”是否会跟随共产党的领导走向最后胜利也取决于许多可变的不可预料的因素——首先是国内的因素，但是也有象美、英、法、德、意等国的东方政策这样的因素。</p>
<p>　　但胜利也在极大程度上取决于苏联是否参战，在战争的各个阶段中，它的无产阶级政权力量投在哪一边。这就是说，中国革命的胜利可能要决定于苏联(在它当前立场极度紧张和极为矛盾的时候)是否能够把一国建设社会主义的纲领过渡到所有国家建设社会主义，过渡到世界革命，而又不致在它目前的国界之内发生自我毁灭的反革命。</p>
<p>　　这，我认为就是共产党对未来局势的看法。人们不一定会全部同意种看法，但是至少有一点是肯定的，那就是列宁在二十多年以前写过的话仍是有效的：“不论伟大的中国革命——各种各样的‘文明的’鬣狗都在磨牙——的命运如何，世界上没有力量能够在亚洲恢复以前的农奴制度，也不能够在地球的表面上抹去亚洲和半亚洲国家人民群众的英勇的民主政体。”</p>
<p>　　还有一点看来也是肯定的。中国已有成千上万的青年为了民主社会主义思想捐躯牺牲，这种思想或者这种思想的背后动力，都是不容摧毁的。中国社会革命运动可能遭受挫折，可能暂时退却，可能有一个时候看来好象奄奄一息，可能为了适应当前的需要和目标而在策略上作重大的修改，可能甚至有一个时期隐没无闻，被迫转入地下，但它不仅一定会继续成长，而且在一起一伏之中，最后终于会获得胜利，原因很简单(正如本书所证明的一样，如果说它证明了什么的话)，产生中国社会革命运动的基本条件本身包含着这个运动必胜的有力因素。而且这种胜利一旦实现，将是极其有力的，它所释放出来的分解代谢的能量将是无法抗拒的，必然会把目前奴役东方世界的帝国主义的最后野蛮暴政投入历史的深渊。</p>
<p>　　但是在这里如果读者认为这个结论太“令人惊惶”，笔者欢迎他不妨重读一下本章开始部分的引语，从中可能找到辩证的安慰——这是不能拒绝的——因为在预测的领域里，主观力量自然是十分活跃的。</p>
<p>（《又是白色世界》）</p>
<h3 id="六、精彩内容赏析"><a href="#六、精彩内容赏析" class="headerlink" title="六、精彩内容赏析"></a>六、精彩内容赏析</h3><p>片段一：</p>
<p>你有没有见到过一个人–一个辛勤劳动、“奉公守法”、于人无犯的诚实的好人–有一个多月没有吃饭了?这种景象真是令人惨不忍睹。挂在他身上快要死去的皮肉打着皱折;你可以一清二楚地看到他身上的每一根骨头;他的眼光茫然无神;他即使是个二十岁的青年，行动起来也象个干瘪的老太婆，一步一迈，走不动路。他早已卖了妻鬻了女，那还算是他的运气。他把什么都已卖了–房上的木梁，身上的衣服，有时甚至卖了最后的一块遮羞布。他在烈日下摇摇晃晃，睾丸软软地挂在那里象干瘪的橄榄核儿–这是最后一个严峻的嘲弄，提醒你他原来曾经是一个人!</p>
<p>　　儿童们甚至更加可怜，他们的小骷髅弯曲变形，关节突出，骨瘦如柴，鼓鼓的肚皮由于塞满了树皮锯末象生了肿瘤一样。女人们躺在角落里等死，屁股上没有肉，瘦骨嶙嶙，乳房干瘪下垂，象空麻袋一样。但是，女人和姑娘毕竟不多，大多数不是死了就是给卖了。</p>
<p>赏析：</p>
<p>通过客观的环境，外貌描写，写出了当时陕西省内的穷人，无吃无穿的情景。《红星闪耀中国》久立于世的原因正是：真实，这段描写也不例外，并不是想“危言耸听”，而是通过这个真实的描写，反应了当时陕西省的穷人的民不聊生，遍地横尸。也同时反映出了平民百姓不管生死加入中国共产党，加入红军，抛头颅洒热血革命的原因。</p>
<p>片段二：</p>
<p>我第二次看见他是傍晚的时候，毛泽东光着头在街上走，一边和两个年轻的农民谈着话，一边认真地在做着手势。我起先认不出是他，后来等到别人指出才知道。南京虽然悬赏二十五万元要他的首级，可是他却毫不介意地和旁的行人一起在走。</p>
<p>赏析：</p>
<p>仅仅一句话：“南京虽然悬赏二十五万元要他的首级，可是他却毫不介意地和旁的行人一起在走。”，却从中反应出很多的中国共产党的领带人的优秀品质：朴实，自信，南京政府悬赏了二十五万，但是毛泽东却毫不介意的和旁的行人一起在走，这一定令斯诺十分吃惊，竟然“起先认不出是他（毛泽东）”，说明了他的衣裳打扮一定十分朴实。这些精神同样也可以在后面描写周恩来总理、教育部部长也都有体现。</p>
<h3 id="七、练习题"><a href="#七、练习题" class="headerlink" title="七、练习题"></a>七、练习题</h3><p>1.红星闪耀中国的作者是<u>美国</u>（国籍）作家<u>埃德加·斯诺、斯诺、埃德加</u></p>
<p>2.《红星闪耀中国》在国民党政府统治区下为了方便出版，改名为<u>《西行漫记》</u></p>
<p>3.《红星闪耀中国》开篇，作者斯诺从<u>北京</u>出发到了<u>西安</u></p>
<p>4.斯诺说：“    从某种意义上讲，这次大迁移是世界最大的一次流动的武装宣传。”斯诺说的“大迁移”指：<u>长征</u></p>
<p>5.“这时，突然出现了一个清瘦的青年军官，长着一脸黑色大胡子的他，用温文尔雅的语气跟我打招呼：’哈喽，你想找什么人吗？‘    他是用英语讲的”，这个人是<u>周恩来</u></p>
<p>6.作者斯诺和中国苏区主席毛泽东首次会面的地方是：<u>陕西省保安县</u></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#红星闪耀中国"><span class="nav-number">1.</span> <span class="nav-text">红星闪耀中国</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#五、内容概括"><span class="nav-number">1.0.1.</span> <span class="nav-text">五、内容概括</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、精彩内容赏析"><span class="nav-number">1.0.2.</span> <span class="nav-text">六、精彩内容赏析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、练习题"><span class="nav-number">1.0.3.</span> <span class="nav-text">七、练习题</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">贪睡的小芦</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">贪睡的小芦</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
